FORMS += \
    View/mainwindow.ui \
    View/profilepickingdialog.ui \
    View/initialinfodialog.ui \
    View/calibrationpicturedialog.ui \
    View/calibrationsmadewindow.ui

HEADERS += \
    View/mainwindow.h \
    View/initialinfodialog.h \
    View/profilepickingdialog.h \
    View/calibrationpicturedialog.h \
    View/drawableqlabel.h \
    View/calibrationsmadewindow.h

SOURCES += \
    View/mainwindow.cpp \
    View/initialinfodialog.cpp \
    View/profilepickingdialog.cpp \
    View/calibrationpicturedialog.cpp \
    View/drawableqlabel.cpp \
    View/calibrationsmadewindow.cpp
