#############################################################################
# Makefile for building: dll1
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ../dll1/dll1.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../dll1 -I'../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include' -I'../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui' -I'../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore' -I'release' -I'.' -I'../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,release/libdll1.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/Qt5.2.1/5.2.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../dll1/main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = dll1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = dll1.dll
DESTDIR_TARGET = release/dll1.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ../dll1/dll1.pro

qmake_all: FORCE

dist:
	$(ZIP) dll1.zip $(SOURCES) $(DIST) ../dll1/dll1.pro ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/qdevice.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/qconfig.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/qt.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/resources.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/moc.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../../Qt/Qt5.2.1/5.2.1/mingw48_32/mkspecs/features/lex.prf ../dll1/dll1.pro C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o
	-$(DEL_FILE) release/libdll1.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../dll1/main.cpp ../DLLApi/base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../dll1/main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

